{
  "name": "signage-csv-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "lint": "npx eslint js/",
    "serve": "npx http-server -p 8080",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TU0801/signage-csv-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TU0801/signage-csv-form/issues"
  },
  "homepage": "https://github.com/TU0801/signage-csv-form#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.57.0",
    "eslint": "^10.0.2",
    "http-server": "^14.1.1",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0"
  }
}
