{
  "name": "signage-csv-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:report": "npx playwright show-report",
    "serve": "npx http-server -p 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TU0801/signage-csv-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TU0801/signage-csv-form/issues"
  },
  "homepage": "https://github.com/TU0801/signage-csv-form#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "http-server": "^14.1.1"
  }
}
